/*Tipo de letra*/
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --font-page: "Indie Flower", cursive;
}
/*personal classes*/
.font-decoration {
  font-family: "Indie Flower", cursive;
}

.bx-decoration {
<<<<<<< HEAD
  box-shadow: 0px 0px 4px;
  border-radius: 10px;
}

.bg-bluelight {
  background-color: var(--color-bluelight);
=======
  border-radius: 8px;
}

.bg-bluelight {
  background: rgba(132, 210, 234, 0.15);
  box-shadow: 0 0px 12px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.bg-glass {
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.bg-img {
  background-image: url("../Img/Background.jpg");
>>>>>>> afb48ae4ef9650f4f2e0a584877bb2998bb8f49f
}

.image {
  max-height: 350.23px;
}

<<<<<<< HEAD
.br-bluelight {
  border: 1px solid black;
=======
.icono {
  width: 98px;
}

.br-bluelight {
  border: 1px solid;
>>>>>>> afb48ae4ef9650f4f2e0a584877bb2998bb8f49f
  border-color: var(--color-bluelight);
}

.max-text {
  font-family: "Indie Flower", cursive;
  font-size: 58px;
  font-weight: 700;
  color: var(--color-secondary);
  text-align: center;
  margin: 0;
}

.min-text {
  font-size: 14px;
  color: #808080;
}

/* paleta de Colores*/
:root {
  --color-default: #212529;
  --color-primary: #ce1212;
  --color-secondary: #37373f;
  --color-redlight: #ff4040;
  --color-bluelight: #84d2ea;
<<<<<<< HEAD
=======
  ---color-bluedark: #0e2433;
>>>>>>> afb48ae4ef9650f4f2e0a584877bb2998bb8f49f
}

/* Contenido */
body {
  font-family: var(--font-default);
  color: var(--color-default);
  background-color: #1f1f24;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ec2727;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/
.banner {
  background-color: #fff;
  height: 90px;
  border-bottom: 1px solid #fff;
}

.banner .logo img {
  max-height: 68px;
  margin-right: 4px;
}

.brand-text {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin: 0;
  text-decoration: none;
}

.logo {
  text-decoration: none;
  min-width: 280px;
}

@media (max-width: 575px) {
  .banner {
    height: 70px;
  }
}

/*--------------------------------------------------------------
# navbar
--------------------------------------------------------------*/

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  padding: 0 3px;
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 600;
  color: #7f7f90;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Initial Message
--------------------------------------------------------------*/

.message {
  width: 100%;
  min-height: 60vh;
  padding: 120px 0 60px 0;
}

.span-text {
  text-align: center;
  font-size: 24px;
  font-family: var(--font-page);
}

.message p {
  padding: 10px;
  color: #4f4f5a;
  font-weight: 400;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .message h2 {
    font-size: 40px;
  }
  .span-text {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
<<<<<<< HEAD
=======
# Content
--------------------------------------------------------------*/

.card {
  width: 260px;
  height: 180px;
  border-radius: 8px;
  box-shadow: 0px 2px 2px var(---color-bluedark);
  overflow: scroll;
  text-align: center;
  transition: all 0.25s;
  margin: 10px;
}

.card img {
  width: 100%;
  max-height: 88px;
  margin-right: 4px;
}

.table {
  box-sizing: border-box;
  width: 240px;
  height: 420px;
  padding: 10px;
  margin: 10px;
}

.table p {
  margin: 0;
  padding: 0;
}

.table img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/*--------------------------------------------------------------
>>>>>>> afb48ae4ef9650f4f2e0a584877bb2998bb8f49f
# Footer
--------------------------------------------------------------*/

.footer {
  font-size: 14px;
  background-color: #1f1f24;
  color: rgba(255, 255, 255, 0.7);
  padding: 50px 0px 20px 0px;
  min-height: 200px;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
  color: #fff;
}

.social-links a {
  width: 40px;
  height: 40px;
  font-size: 16px;
  margin-right: 10px;
}

.social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.icon {
  margin-right: 15px;
  font-size: 24px;
  line-height: 0;
}

::-webkit-scrollbar {
  display: none;
}
